<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CarSharing</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
            integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
        jQuery(function ($) {
            $('#register').on('submit', function (event) {
                if (validateForm()) { // если есть ошибки возвращает true
                    event.preventDefault();
                }
            });

            function validateForm() {
                $(".text-error").remove();

                // Проверка логина
                var el_l = $("#login");
                if (el_l.val().length < 4) {
                    var v_login = true;
                    el_l.after('<span class="text-error for-login">Логин должен быть больше 3 символов</span>');
                    $(".for-login").css({top: el_l.position().top + el_l.outerHeight() + 2});
                }
                $("#login").toggleClass('error', v_login);

                // Проверка e-mail

                var reg = /^\w+([\.-]?\w+)*@(((([a-z0-9]{2,})|([a-z0-9][-][a-z0-9]+))[\.][a-z0-9])|([a-z0-9]+[-]?))+[a-z0-9]+\.([a-z]{2}|(com|net|org|edu|int|mil|gov|arpa|biz|aero|name|coop|info|pro|museum))$/i;
                var el_e = $("#email");
                var v_email = el_e.val() ? false : true;

                if (v_email) {
                    el_e.after('<span class="text-error for-email">Поле e-mail обязательно к заполнению</span>');
                    $(".for-email").css({top: el_e.position().top + el_e.outerHeight() + 2});
                } else if (!reg.test(el_e.val())) {
                    v_email = true;
                    el_e.after('<span class="text-error for-email">Вы указали недопустимый e-mail</span>');
                    $(".for-email").css({top: el_e.position().top + el_e.outerHeight() + 2});
                }
                $("#email").toggleClass('error', v_email);

                // Проверка паролей

                var el_p1 = $("#pass1");
                var el_p2 = $("#pass2");

                var v_pass1 = el_p1.val() ? false : true;
                var v_pass2 = el_p1.val() ? false : true;

                if (el_p1.val() != el_p2.val()) {
                    var v_pass1 = true;
                    var v_pass2 = true;
                    el_p1.after('<span class="text-error for-pass1">Пароли не совпадают!</span>');
                    $(".for-pass1").css({top: el_p1.position().top + el_p1.outerHeight() + 2});
                } else if (el_p1.val().length < 6) {
                    var v_pass1 = true;
                    var v_pass2 = true;
                    el_p1.after('<span class="text-error for-pass1">Пароль должен быть не менее 6 символов</span>');
                    $(".for-pass1").css({top: el_p1.position().top + el_p1.outerHeight() + 2});
                }

                $("#pass1").toggleClass('error', v_pass1);
                $("#pass2").toggleClass('error', v_pass2);

                return (v_login || v_email || v_pass1 || v_pass2);
            }

        });
    </script>
    <style>
        ::-webkit-input-placeholder {
            color: #aaaaaa;
        }

        ::-moz-placeholder {
            color: #aaaaaa;
        }

        /* Firefox 19+ */
        :-moz-placeholder {
            color: #aaaaaa;
        }

        /* Firefox 18- */
        :-ms-input-placeholder {
            color: #aaaaaa;
        }

        input::-webkit-input-placeholder {
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        input::-moz-placeholder {
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        input:-moz-placeholder {
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        input:-ms-input-placeholder {
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        input:focus::-webkit-input-placeholder {
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        input:focus::-moz-placeholder {
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        input:focus:-moz-placeholder {
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        input:focus:-ms-input-placeholder {
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        /**
         * Основные стили
         */

        body {
            background: url('https://codernote.ru/files/image/fon-1.png');
            font: 14px/20px 'Open Sans', serif;
        }

        h1, h2, h3 {
            text-align: center;
            letter-spacing: -0.6px;
        }

        .form__wrapper {
            width: 40%;
            margin: 20px auto;
        }

        form#register {
            position: relative;
            background: #FFF;

            padding: 10px;
            border: 1px solid #a7a7a7;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            box-shadow: 1px 3px 10px 0px rgba(0, 0, 0, 0.10);
        }

        form#register div.fields {
            position: relative;
            line-height: 30px;
            margin-bottom: 15px;
        }

        form#register input[type="text"], form#register input[type="password"] {
            width: 95%;
            outline: none;
            padding: 5px;
            border: 1px solid #a7a7a7;
        }

        form#register input[type="text"]:focus, form#register input[type="password"]:focus {
            border: 1px solid #2A900C;
        }

        form#register input[type="text"].error, form#register input[type="password"].error {
            border: 1px solid red;
        }

        form#register span.dot {
            position: absolute;
            color: red;
            line-height: 15px;
            right: 0;
        }

        form#register span.text-error {
            position: absolute;
            top: 0;
            left: 0;
            color: red;
            font-size: 10px;
            line-height: 10px;
        }

        form#register button {
            position: relative;
            margin-top: 15px;
            right: 0;

            text-decoration: none;
            text-align: center;
            padding: 11px 32px;
            border: solid 1px #004F72;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: bold;
            color: #E5FFFF;
            background-color: #3BA4C7;
            background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
            background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
            background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
            background-image: -ms-linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1982A5', endColorstr='#1982A5', GradientType=0);
            background-image: linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
            -webkit-box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
            -moz-box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
            box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
        }
    </style>
</head>
<body>
<div class="form__wrapper">
    <form id="register mt-2" action="#">
        <h1>Регистрация</h1>
        <div class="fields">
            <label for="login"></label>
            <input type="text" id="login" value="" placeholder="Логин" required>
            <span class="dot">*</span>
        </div>
        <div class="fields">
            <label for="name"></label>
            <input type="text" id="name" value="" placeholder="Имя" required>
            <span class="dot">*</span>
        </div>
        <div class="fields">
            <label for="surname"></label>
            <input type="text" id="surname" value="" placeholder="Фамилия" required>
            <span class="dot">*</span>
        </div>
        <div class="fields">
            <label for="email"></label>
            <input type="text" id="email" value="" placeholder="E-mail" required>
            <span class="dot">*</span>
        </div>
        <div class="fields">
            <label for="phone_number"></label>
            <input type="text" id="phone_number" value="" placeholder="Номер телефона" required>
            <span class="dot">*</span>
        </div>
        <div class="fields">
            <label for="pass1">Пароль:</label>
            <input type="password" id="pass1" value="" required>
            <span class="dot">*</span>
        </div>
        <div class="fields">
            <label for="pass2">Пароль еще раз:</label>
            <input type="password" id="pass2" value="" required>
            <span class="dot">*</span>
        </div>


        <button type="submit" name="button" id="send">Отправить</button>
    </form>
</div>
</body>
</html>
